<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5W-Gv-SVe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="JUZ-Sw-LvR">
            <objects>
                <tableViewController id="oen-9K-tp5" customClass="ExamplesTableViewController" customModule="OpenGLES_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KM-H6-vcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oen-9K-tp5" id="CNM-3z-hFT"/>
                            <outlet property="delegate" destination="oen-9K-tp5" id="WUU-rQ-Lc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="4rZ-tB-hyc"/>
                    <connections>
                        <segue destination="xMG-MR-NJI" kind="show" identifier="DrawTriangle" id="CMa-Zx-K57"/>
                        <segue destination="eah-zJ-qMB" kind="show" identifier="DrawSquare" id="UbK-TG-yxk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUi-1t-7CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="40.848214285714285"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="vTO-i2-SOq">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="xMG-MR-NJI" customClass="ViewController" customModule="OpenGLES_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="dhf-Yy-EPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ah6-Nd-QyJ"/>
                        <connections>
                            <outlet property="delegate" destination="xMG-MR-NJI" id="ddz-0G-fYU"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="qXg-a3-v7x"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCY-gY-IDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy5-Ml-lxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5W-Gv-SVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjK-vl-a6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oen-9K-tp5" kind="relationship" relationship="rootViewController" id="km6-At-ZIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvc-08-bli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="40.848214285714285"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="PzK-GO-5Wp">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="eah-zJ-qMB" customClass="DrawSquareViewController" customModule="OpenGLES_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="BGJ-Ua-MtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O8m-cR-lgA"/>
                        <connections>
                            <outlet property="delegate" destination="eah-zJ-qMB" id="cN9-J8-ckn"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="mdb-G2-XLT"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAq-VZ-gBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="767"/>
        </scene>
    </scenes>
</document>
